<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cadet</title>
  <link href='https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans' rel='stylesheet' type='text/css'>
  <script src="https://use.typekit.net/epm4awk.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel="stylesheet" href="css/application.css">
</head>
<body>
  <div id ="root" class="main"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>
</html>
